<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:47:4E:3A:23:B2:A4:0C:90:47:AA:CD:19:1A:77:05:E1:AC:A5:85%3Bcom.pemrogramanandroid.catatantempat

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.pemrogramanandroid.catatantempat

    SHA-1 certificate fingerprint:
    20:47:4E:3A:23:B2:A4:0C:90:47:AA:CD:19:1A:77:05:E1:AC:A5:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDJPRiuGJScewUeOIAo7KcbWfQN1CHaR9c</string>
</resources>