<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
        <Button
                android:id="@+id/btn3"
                android:text="KAMPUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:layout_editor_absoluteX="7dp" map:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:id="@+id/btn2"
                android:text="RUMAH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints"
                map:layout_constraintEnd_toStartOf="@+id/btn1" map:layout_constraintStart_toEndOf="@+id/btn3"/>
        <Button
                android:id="@+id/btn1"
                android:text="My Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp"
                map:layout_constraintStart_toEndOf="@+id/btn3"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.847"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln1"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" tools:ignore="UnknownId"/>
</RelativeLayout>
   
